[flake8]
max-line-length = 90

[isort]
multi_line_output=3
include_trailing_comma=True

[mypy]
[mypy-uvicorn.*]
ignore_missing_imports = True
[mypy-geopy.*]
ignore_missing_imports = True
[mypy-passlib.context.*]
ignore_missing_imports = True
